# 张: 学习
# 开发时间: 2021/8/27 20:42
'''计算1到100之间的偶数和'''
sum=0
'''初始化变量'''
a=1
'''条件判断'''
while a<=100:
    '''条件执行体求和'''
    #条件判断是否是偶数
    if a%2==0:
      sum+=a
    '''改变变量'''
    a += 1
print('和为',sum)