# 张: 学习
# 开发时间: 2021/8/28 21:22
'''输出一个三行四列的矩形'''
for i in range(1,4): #执行三次行数，一次是一行
    for j in range(1,5):
        print('*',end='\t') #/t是水平制表符，不换行输出
    print() #打行